<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Категории</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        button {
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        img {
            width: 100%;
            height: 100%;
        }

        #category {
            border-radius: 2px;
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="category">
            <img src="https://habrastorage.org/r/w390/getpro/habr/upload_files/1ef/0aa/928/1ef0aa9286c8638b203681aa110799f5.png">
            <p>Мото (35 транспорт)</p>
        </div>
    </div>
</body>
</html>